= Redmine contacts (redmine_contacts)

This is a demo plugin for Redmine to add contacts
https://github.com/malovme/redmine_contacts

== Requirements

* ruby-2.3.4
* MySQL (tested with 5.7)
* redmine-3.4.5

== Installation

1. Copy plugin sources to <redmine_root>/plugins/redmine_contacts
     cd plugins/
     git clone git@github.com:malovme/redmine_contacts.git

2. Run plugin migrations
     bundle exec rake redmine:plugins:migrate NAME=redmine_contacts RAILS_ENV=production

3. Restart redmine

== Uninstallation

1. Revert plugin migrations
     bundle exec rake redmine:plugins:migrate NAME=redmine_contacts VERSION=0 RAILS_ENV=production

2. Delete plugin sources
     rm -r plugins/redmine_contacts

3. Restart redmine

== TODO

* Cover with tests

* Test redmine_contacts module permissions

* Add locales for required languages, only "en" exist now

* Add ability to add custom fileds for contact

* Add ability to search for contacts search

___

* Contacts and projects relations. Now project has many contacts and contact belongs to project.
  Add ability to share contacts between projects as well as restrict access to contact from external project.

* Add other(api, csv, atom, pdf ...) formats for contacts rendering.

* add queries from sessions, saved queries

* Add pagination (Paginator) for contacts

* more TODOs in source code `grep -rn TODO: plugins/redmine_contacts/`

== Questions

* How to add db schema generated by plugin?
* Is it fine according rails style guide to use
    match 'projects/:id/hello', :to => 'example#say_hello', :via => 'get'
  for nested routes under redmine core entities?
* Corect way to patch redmine core entities. Why uloadable is used by some redmine developers. Why restart is required in development?

== Faced the problem using this redmine plugin?

Feel free to file an issue https://github.com/malovme/redmine_contacts/issues