= Redmine contacts (redmine_contacts)

This is a demo plugin for Redmine to add contacts
https://github.com/malovme/redmine_contacts

== Requirements

* ruby-2.3.4
* MySQL (tested with 5.7)
* redmine-3.4.5

== Installation

1. Copy plugin sources to <redmine_root>/plugins/redmine_contacts
     cd plugins/
     git clone git@github.com:malovme/redmine_contacts.git

2. Run plugin migrations
     bundle exec rake db:migrate_plugins NAME=redmine_contacts RAILS_ENV=production

3. Restart redmine

== Uninstallation

1. Revert plugin migrations
     bundle exec rake db:migrate_plugins NAME=redmine_contacts VERSION=0 RAILS_ENV=production

2. Delete plugin sources
     rm -r plugins/redmine_contacts

3. Restart redmine

== TODO

== Questions

* How to add db schema generated by plugin?


== Faced the problem using this redmine plugin?

Feel free to file an issue https://github.com/malovme/redmine_contacts/issues